{
  "name": "ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "prettier"
    ],
    "plugins": [
      "react",
      "react-hooks",
      "prettier"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.1.2",
    "@fortawesome/free-regular-svg-icons": "^6.1.2",
    "@fortawesome/free-solid-svg-icons": "^6.1.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/material": "^5.14.15",
    "@salesforce-ux/design-system": "^2.17.5",
    "@salesforce/design-system-react": "^0.10.47",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.1",
    "@types/node": "^16.11.29",
    "@types/react": "^18.0.7",
    "@types/react-dom": "^18.0.0",
    "axios": "^0.27.2",
    "classnames": "^2.3.1",
    "http-proxy-middleware": "^2.0.6",
    "js-cookie": "^3.0.1",
    "lodash.debounce": "^4.0.8",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-globally": "^1.1.0",
    "react-pro-sidebar": "^0.7.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "sass": "1.35.2",
    "typescript": "^4.6.3",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.2",
    "@types/lodash.debounce": "^4.0.7",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.2"
  }
}
