body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.configs {
  text-align: center;
}

.box {
  background-color: lightgray;
  width: 26%;
  padding: 7%;
  margin-left: 30%;
  margin-top: 2%
}

.marginZero {
  margin-left: 0 !important;
  margin-right: 0 !important;
  margin-bottom: 5px;
  margin-top: 0;
  margin-bottom: 0;
}

.txtlabel {
  text-align: center;
  padding-top: 20px;
  margin-bottom: 35px;
}

.clsUnLink {
  cursor: pointer;
}

.txtIncompleted {
  background-color: #c1c2c1;
  height: 16px;
}

.txtCompleted {
  background-color: #31a7ec;
  height: 16px;
  /* border-style: solid; */
  /* border-top-left-radius: 50px;
  border-bottom-left-radius: 50px; */
  /* border-width: 10px 0 10px 10px; */
}

.wrdtext {
  font-weight: 600;
  font-size: 13px;
  letter-spacing: 0px !important;
}

.h2txt {
  margin-top: 35px;
  font-weight: 700;
  font-size: xx-large;
  color: #213672;
}

.cardsec {
  /* background-color: #e5e8f1; */
}

#cnfg {
  background-color: #e5e8f1;
  border: 0px;
  letter-spacing: 1px;
  font-size: 20px;
}

.form1 {
  font-family: sans-serif;
  font-weight: 600;
  font-size: 15px !important;
  text-align: left;
  color: rgb(7, 16, 111);
  padding: 1%;
  /* padding-left: 4%; */
  border-radius: 5px;
  /* box-shadow: 0px 5px 5px #cbc9c9; */
  border: 1px solid #c5c5c5;
}

#foot1 {
  display: none;
  padding-bottom: 0%;
}

.MuiPaper-root.MuiPaper-elevation.MuiPaper-rounded.MuiPaper-elevation0.MuiAlert-root.MuiAlert-standardError.MuiAlert-standard.css-1hdyuqk-MuiPaper-root-MuiAlert-root {
  align-self: center;
}

.MuiPaper-root.MuiPaper-elevation.MuiPaper-rounded.MuiPaper-elevation0.MuiAlert-root.MuiAlert-standardSuccess.MuiAlert-standard.css-wnkddu-MuiPaper-root-MuiAlert-root {
  align-self: center;
}

/* button.slds-button.slds-button_brand.button12 {
  margin-left: 631px;
} */

#foot2 {
  display: none;
  padding-bottom: 0%;
}

div#foot1 {
  text-align: -webkit-center;
}

div#foot2 {
  text-align: -webkit-center;
}

.form2 {
  font-family: sans-serif;
  font-weight: 600;
  font-size: 15px !important;
  text-align: left;
  color: rgb(7, 16, 111);
  padding: 1%;
  padding-left: 1%;
  padding-bottom: 18%;
  border-radius: 5px;
}

.form3 {
  font-family: sans-serif;
  font-weight: 600;
  font-size: 15px !important;
  text-align: left;
  color: rgb(7, 16, 111);
  padding: 1%;
  padding-left: 4%;
  padding-bottom: 3%;
  border-radius: 5px;
}

.textBox {
  border-radius: 3px;
  border: 0px;

}

.button1 {
  padding: revert;
  padding-left: 1%;
  padding-right: 1%;
  position: relative;
  left: 44%;
  ;
}

#cardfooter {
  text-align: end;
  padding: 1%;
  background: transparent;
  /* background-color: #e5e8f1; */
  border: 1px solid #c5c5c5;
  padding-top: 0%;
  padding-bottom: 0%;
}

#btnNext {
  border-color: rgb(27, 77, 193);
  background-color: #fff;
  color: rgb(27, 77, 193);
}

#btnCancel {
  margin: 10px auto;
  padding: 7px 13px;
  text-align: center;
  font-size: 16px;
  font-family: 'Arial', sans-serif;
  border-color: #5799e1;
  border-style: solid;
  border-radius: 5px;
  background-color: #fff;
  padding-top: 2px;
  padding-bottom: 2px;
  color: #003fcca1;
  margin-right: 10px;
  height: 33px;
  /* border-color: rgb(27, 77, 193);
    background-color: #fff;
    color: rgb(27, 77, 193);
    right: 1%;
    font-weight: 400; */
  /* font-size: large;
  font-weight: 400;
  position: relative;
  right: 87%;
  border-color: #e5e8f1;
  background-color: #e5e8f1;
  color: rgb(27, 77, 193); */
}

#ht {
  border-color: #b5c3b4;
  background-color: #b5c3b4;
  color: rgba(20, 4, 72, 1);
  font-size: 15px;
  height: 40px;
  width: 100px;
  font-weight: bold;
  border-radius: 8px;
  margin-top: 9px;
}

.rvw1 {
  letter-spacing: 1px;
  width: 50%;
  display: table-cell;
}

.rvw2 {
  letter-spacing: 1px;
  width: 50%;
  display: table-cell;
  padding-left: 25px;
}

.line {
  width: 75%;
  height: 1%;
  border-bottom: 1px solid black;
  position: absolute;
}

#cardBody {
  margin-top: -1%;
  background-color: rgb(88, 207, 88);
  color: #ffff;
  color: #ffff;
  padding-top: 11px;
  padding-bottom: 11px;
  width: 40%;
  position: relative;
}

#cardBodyErr {
  margin-top: -1%;
  background-color: rgb(226, 59, 59);
  color: #ffff;
  padding-top: 11px;
  padding-bottom: 11px;
  width: 40%;
}

.cardDash {
  text-align: left;
  padding-left: 1%;
  font-size: large;
  font-weight: 600;
  color: #183168;
}

#button {
  margin: 10px auto;
  padding: 7px 13px;
  text-align: center;
  font-size: 16px;
  font-family: 'Arial', sans-serif;
  border-color: #5799e1;
  border-style: solid;
  border-radius: 5px;
  background-color: #fff;
  padding-top: 2px;
  padding-bottom: 2px;
  color: #003fcca1;
}

#buttonNxt {
  /* margin: 10px auto;
  padding: 7px 13px;
  text-align: center;
  font-size: 16px;
  font-family: 'Arial', sans-serif;
  border-color: #5799e1;
  border-style: solid;
  border-radius: 5px;
  background-color: #fff;
  padding-top: 2px;
  padding-bottom: 2px;
  color: #003fcca1;
  margin-right: 3px; */
}

a.Button_link {
  /* border-style: solid; */
  border-radius: 5px;
  margin: 12px auto;
  background-color: #45c65a;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;
  width: 80px;
  /* border-width: 1px; */
  font-weight: 700;
}

:hover.Button_link {
  /* border-style: solid; */
  border-radius: 5px;
  margin: 12px auto;
  background-color: #65aa5a;
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;
  width: 80px;
  border-width: 1px;
  font-weight: 700;
}

a.Button_link1 {
  /* border-style: solid; */
  border-radius: 5px;
  margin: 12px auto;
  background-color: #007bff;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;
  width: 80px;
  /* border-width: 1px; */
  font-weight: 700;
}

:hover.Button_link1 {
  /* border-style: solid; */
  border-radius: 5px;
  margin: 12px auto;
  background-color: #014486;
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;
  width: 80px;
  border-width: 1px;
  font-weight: 700;
}

.headerCard {
  width: 83%;
  left: 15%
}

#dshCrd {
  text-align: start;
  padding-left: 1%;
  font-size: large;
  font-weight: 600;
  color: #0f0c28;
  position: relative;
  right: 20%;
}

#sideCard {
  background-color: #0f0c28;
  color: #b5c3b4;
  margin-left: 2%;
  margin-right: 3%;
  margin-top: 4%;
  border: 1;
  border-color: #464d6c;
  position: relative;
  margin-bottom: 2%;
}

#insideCard {
  background-color: #25324c;
  color: #b5c3b4;
  border: 1;
  border-color: #464d6c;
  margin-right: 93%;
  margin-left: 3%;
  padding-left: 8%;
  padding-right: 13%;
  padding-top: 1%;
  width: 40%;
  position: relative;
  left: 10%;
  font-size: 224%;
  border-radius: 4px;
}

.iframestyle {
  position: relative;
  width: 82%;
  right: 2%;
  height: 500px;
  margin-top: 2%;
  border: 0;
}

.linesb {
  position: relative;
  left: 5%;
  width: 86%;
  height: 1%;
  border-bottom: 1px solid #4d4c50;
}



.pro-sidebar>.pro-sidebar-inner {
  width: 82%
}

.dropdown {
  background: transparent;
  border: 0px;
  position: relative;
  left: 10px;
  padding-top: 9%;
}

#sideCard__body.slds-card__body {
  margin-top: 2%;
  margin-bottom: 2%;
}

.avatar {
  margin-left: 5%;
  margin-bottom: 15%;
}

#main-card {
  /* margin-top: 1%; */
  /* background: #e5e8f1; */
  /* border: 0; */
  box-shadow: none;
  font-size: large
}

ul.slds-path__nav {
  margin-bottom: 20px;
}

p.sub {
  font-size: 12px;
  font-weight: 500;
}

b.hed {
  font-weight: bolder;
}

.slds-notify_container.slds-is-relative {
  position: absolute;
  /* top: auto; */
}

/* .container {
  width: 100% !important;
  padding-right: 15px !important;
  padding-left: 15px !important;
  margin-right: auto !important;
  margin-left: auto !important;
} */
.container,
.container-lg,
.container-md,
.container-sm,
.container-xl {
  max-width: none;
}

.slds-card__header.slds-grid {
  margin-top: -13px;
}

.text {
  padding-left: 2%;
  display: inline-flex;
}

/* .sideBar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
  padding: 50px 0 0;
} */